[project]
title = Inbread
version = 0.1
custom_resources = main/resources/levels.txt

[bootstrap]
main_collection = /main/menu.collectionc
render = /main/custom.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 320
height = 568

[physics]
scale = 0.02

[script]
shared_state = 1

[sprite]
max_count = 256

[android]
package = com.eweguo.inbread
app_icon_36x36 = main/icons/bigicon-36.png
app_icon_48x48 = main/icons/bigicon-48.png
app_icon_72x72 = main/icons/bigicon-72.png
app_icon_96x96 = main/icons/bigicon-96.png
app_icon_144x144 = main/icons/bigicon-144.png

[osx]
bundle_identifier = Inbread

[ios]
bundle_identifier = com.eweguo.inbread

