go.property("belt_num",0)
go.property("type", 1)
go.property("end_x", 0)
go.property("speed", 30)

local frames = {hash("tomato@2x"), hash("pickle@2x"), hash("onion@2x"),
	hash("egg@2x"), nil}
	
local frame_heights = {30,20,30,30,0}

local function reached_end(self)
	msg.post("game#script", "remove_condiment", {condiment = go.get_id()})
end

function init(self)
    msg.post("#sprite", "play_animation", {id = frames[self.type]})
    local scale = go.get_scale_vector()
    local pos = go.get_world_position()
    pos.y = pos.y + frame_heights[self.type]*0.5
    local start_x = pos.x
    go.set_position(pos)
    local travel_time = (self.end_x - start_x) / self.speed
    if travel_time < 0 then
    	travel_time = -travel_time
    end
    local pos2 = go.get_position()
    go.animate(".", "position.y", go.PLAYBACK_LOOP_PINGPONG, (pos.y+50*scale.y)*2,
    	go.EASING_OUTQUAD, 0.5)
    go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, self.end_x,
    	go.EASING_LINEAR, travel_time, 0, reached_end)
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end
