name: "default"
instances {
  id: "help"
  prototype: "/main/help.go"
  children: "help1"
  children: "help2"
  children: "help3"
  children: "help4"
  children: "help5"
  children: "help6"
  children: "help7"
  position {
    z: -5.0
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
scale_along_z: 0
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/controller.script\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 435.5
    z: -0.099999994
  }
}
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/main/game.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/game.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"animal_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/animal.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"kitchen0@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/background.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 568.7128\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"belt_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/belt.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"burp\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/sound/burp.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"chop\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/sound/chop.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"condiment_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/condiment.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"crumbs_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/crumbs.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"drop_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/drop.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"error\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/sound/error.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fail\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/sound/fail.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ingredient_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/ingredient.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ketchup\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/sound/ketchup.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"knock\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/sound/knock.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"land\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/sound/land.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/sound/level.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plate_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/plate.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sandwich_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sandwich.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"score\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/sound/score.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"slide\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/sound/slide.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"song1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/music/entertainer1.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"song2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/music/entertainer2.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"song3\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/music/beaumont.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"song4\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/music/chattanooga.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"splat\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/sound/splat.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"starburst_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/starburst.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"swat\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/sound/swat.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sweephand_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sweephand.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"blip\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/sound/blip.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.2
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
embedded_instances {
  id: "help1"
  children: "bubble1"
  children: "hand1"
  children: "head1_2"
  children: "loaf1_1"
  children: "slice1_1"
  data: "embedded_components {\n"
  "  id: \"head1_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"headshoulders@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 120.0\n"
  "    y: 830.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mouth1_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"mouth0@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/menu.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 120.0\n"
  "    y: 850.0\n"
  "    z: 0.01\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plane1_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"plane@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 650.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plane1_2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"plane@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 494.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plate1_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"plate@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 372.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -5.0
  }
}
embedded_instances {
  id: "bubble1"
  data: "embedded_components {\n"
  "  id: \"bubble\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bubble@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"slice\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"slice@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 5.1128798\n"
  "    y: -2.5564399\n"
  "    z: 0.01\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 315.94284
    y: 928.22284
    z: 0.2
  }
}
embedded_instances {
  id: "hand1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"hand@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 521.4745
    y: 778.834
    z: 0.21
  }
}
embedded_instances {
  id: "head1_2"
  data: "embedded_components {\n"
  "  id: \"head\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"headshoulders@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mouth\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"smile@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 10.2257595\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 507.6758
    y: 245.6534
    z: 0.2
  }
}
embedded_instances {
  id: "loaf1_1"
  data: "embedded_components {\n"
  "  id: \"loaf1_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"loaf@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 54.7128\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 677.7573
    z: 0.2
  }
}
embedded_instances {
  id: "slice1_1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"slice@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 0.7128\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 318.49927
    y: 726.2641
    z: 0.21
  }
}
embedded_instances {
  id: "help2"
  children: "bubble2"
  children: "hand2"
  children: "head2_2"
  children: "slice2_1"
  children: "slice2_2"
  data: "embedded_components {\n"
  "  id: \"head2_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"headshoulders@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 120.0\n"
  "    y: 830.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mouth2_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"mouth0@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/menu.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 120.0\n"
  "    y: 850.0\n"
  "    z: 0.01\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plane2_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"plane@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 650.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plane2_2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"plane@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 494.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plate2_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"plate@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 372.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -5.0
  }
}
embedded_instances {
  id: "bubble2"
  data: "embedded_components {\n"
  "  id: \"bubble\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bubble@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cheese\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"cheeses@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 5.1128798\n"
  "    y: 11.0\n"
  "    z: 0.01\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"slice\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"slice@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 5.1128798\n"
  "    y: -14.0\n"
  "    z: 0.01\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 315.94284
    y: 928.22284
    z: 0.2
  }
}
embedded_instances {
  id: "hand2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"hand@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 521.4745
    y: 778.834
    z: 0.21
  }
}
embedded_instances {
  id: "head2_2"
  data: "embedded_components {\n"
  "  id: \"head\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"headshoulders@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mouth\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"smile@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 10.2257595\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 507.6758
    y: 245.6534
    z: 0.2
  }
}
embedded_instances {
  id: "slice2_1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"cheeses@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 691.0
    z: 0.21
  }
}
embedded_instances {
  id: "slice2_2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"slice@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 533.0
    z: 0.21
  }
}
embedded_instances {
  id: "help3"
  children: "bubble3"
  children: "head3_2"
  children: "slice3_1"
  children: "slice3_2"
  children: "slice3_3"
  children: "slice3_4"
  children: "slice3_5"
  children: "slice3_6"
  children: "slice3_7"
  children: "slice3_8"
  children: "slice3_9"
  data: "embedded_components {\n"
  "  id: \"head3_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"headshoulders@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 120.0\n"
  "    y: 830.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mouth3_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"mouth0@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/menu.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 120.0\n"
  "    y: 850.0\n"
  "    z: 0.01\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plate3_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"plate@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 160.0\n"
  "    y: 400.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plate3_2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"plate@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 400.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plate3_3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"plate@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 480.0\n"
  "    y: 400.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -5.0
  }
}
embedded_instances {
  id: "bubble3"
  data: "embedded_components {\n"
  "  id: \"bubble\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bubble@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cheese\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"cheeses@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 5.1128798\n"
  "    y: 25.0\n"
  "    z: 0.01\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"leaves\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"leaves@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 5.1128798\n"
  "    z: 0.01\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"slice\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"slice@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 5.1128798\n"
  "    y: -25.0\n"
  "    z: 0.01\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 315.94284
    y: 928.22284
    z: 0.2
  }
}
embedded_instances {
  id: "head3_2"
  data: "embedded_components {\n"
  "  id: \"head\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"headshoulders@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mouth\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"smile@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 10.2257595\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 507.6758
    y: 245.6534
    z: 0.2
  }
}
embedded_instances {
  id: "slice3_1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"cheeses@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 691.0
    z: 0.21
  }
}
embedded_instances {
  id: "slice3_2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"slice@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 691.0
    z: 0.21
  }
}
embedded_instances {
  id: "slice3_3"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"leaves@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 691.0
    z: 0.21
  }
}
embedded_instances {
  id: "slice3_4"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"slice@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 691.0
    z: 0.21
  }
}
embedded_instances {
  id: "slice3_5"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"cheeses@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 691.0
    z: 0.21
  }
}
embedded_instances {
  id: "slice3_6"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"leaves@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 691.0
    z: 0.21
  }
}
embedded_instances {
  id: "slice3_7"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"slice@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 691.0
    z: 0.21
  }
}
embedded_instances {
  id: "slice3_8"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"leaves@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 691.0
    z: 0.21
  }
}
embedded_instances {
  id: "slice3_9"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"cheeses@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 691.0
    z: 0.21
  }
}
embedded_instances {
  id: "help4"
  children: "hand4"
  children: "plus4"
  children: "slice4_1"
  children: "tomato4"
  data: "embedded_components {\n"
  "  id: \"plane4_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"plane@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 340.0\n"
  "    y: 690.7128\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plane4_2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"wideplane@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 300.0\n"
  "    y: 454.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -5.0
  }
}
embedded_instances {
  id: "hand4"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"hand@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 521.4745
    y: 778.834
    z: 0.21
  }
}
embedded_instances {
  id: "plus4"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"plus_tomato@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 340.0
    y: 544.0
    z: 0.21
  }
}
embedded_instances {
  id: "slice4_1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"slice@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 0.7128\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 340.0
    y: 729.09094
    z: 0.21
  }
}
embedded_instances {
  id: "tomato4"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tomato@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 120.59515
    y: 516.7258
    z: 0.21
  }
}
embedded_instances {
  id: "help5"
  children: "fly5"
  children: "hand5"
  children: "slice5_1"
  data: "embedded_components {\n"
  "  id: \"plane5_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"plane@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 650.0\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plane5_2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"plane@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 462.0\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"slice5_2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"slice@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 500.0\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -5.0
  }
}
embedded_instances {
  id: "fly5"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"fly0@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 800.0
    z: 0.21
  }
}
embedded_instances {
  id: "hand5"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"hand@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 521.4745
    y: 778.834
    z: 0.21
  }
}
embedded_instances {
  id: "slice5_1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"cheeses@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 690.0
    z: 0.21
  }
}
embedded_instances {
  id: "help6"
  children: "cross6"
  children: "hand6"
  children: "head6_2"
  children: "slice6_1"
  data: "embedded_components {\n"
  "  id: \"goo6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"goo@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 318.6814\n"
  "    y: 474.9463\n"
  "    z: 0.21\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plane6_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"plane@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 650.0\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plane6_2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"plane@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 462.0\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -5.0
  }
}
embedded_instances {
  id: "cross6"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"wrong@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 500.67392
    z: 0.25
  }
}
embedded_instances {
  id: "hand6"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"hand@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 521.4745
    y: 778.834
    z: 0.21
  }
}
embedded_instances {
  id: "head6_2"
  data: "embedded_components {\n"
  "  id: \"head\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"headshoulders@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mouth\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"mouth8@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 10.2257595\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 507.6758
    y: 245.6534
    z: 0.2
  }
}
embedded_instances {
  id: "slice6_1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"slice@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 690.0
    z: 0.22
  }
}
embedded_instances {
  id: "help7"
  children: "bottle7"
  children: "drop7"
  children: "hand7"
  children: "plus7"
  data: "embedded_components {\n"
  "  id: \"plane7_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"plane@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 650.0\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plane7_2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"plane@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 422.0\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"slice7_2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"slice@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 460.0\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -5.0
  }
}
embedded_instances {
  id: "bottle7"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ketchup0@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 737.0
    z: 0.25
  }
}
embedded_instances {
  id: "drop7"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"drop@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 500.67392
    z: 0.25
  }
}
embedded_instances {
  id: "hand7"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"hand@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/help.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 521.4745
    y: 778.834
    z: 0.21
  }
}
embedded_instances {
  id: "plus7"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"plus_tomato@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 504.0
    z: 0.21
  }
}
embedded_instances {
  id: "levels"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/main/levels.gui\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 435.5
    z: -0.099999994
  }
}
embedded_instances {
  id: "main_menu"
  children: "backs"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/main/menu.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/menu.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"click\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/sound/click.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hillbilly_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/hillbilly.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu_song\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/music/banjo1.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -5.0
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
embedded_instances {
  id: "backs"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"backs@2x\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/menu.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 320.0
    z: 0.5
  }
}
embedded_instances {
  id: "reviews"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/main/reviews.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fanfare\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/sound/fanfare.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 313.5
    y: 495.25
    z: -2.175
  }
}
